intro
paper
updates
next-steps
data
keywords
environmental-keywords
labor-keywords
speeches
speech-counts-over-time
speech-proportions-over-time
speech-sample-n1-per-year
enviro
counts
pre-post-war
yr
yr-1
yr-2
yr-3
tf-ipf
pre-post-war-1
yr-4
yr-5
yr-6
yr-7
co-occurrence
yr-8
tokens
bigrams
yr-9
tokens-1
bigrams-1
topic-models
labor
counts-1
pre-post-war-2
yr-10
yr-11
yr-12
yr-13
tf-ipf-1
pre-post-war-3
yr-14
yr-15
yr-16
yr-17
co-occurrence-1
yr-18
tokens-2
bigrams-2
yr-19
tokens-3
bigrams-3
topic-models-1
enviro-labor
counts-2
pre-post-war-4
yr-20
yr-21
yr-22
yr-23
tf-ipf-2
pre-post-war-5
yr-24
yr-25
yr-26
yr-27
co-occurrence-2
yr-28
tokens-4
bigrams-4
yr-29
tokens-5
bigrams-5
topic-models-2
